<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>
  <link rel="shortcut icon" type="image/png" href=".grunt/grunt-contrib-jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


</head>
<body>

  
  <script src=".grunt/grunt-contrib-jasmine/es5-shim.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/json2.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/boot.js"></script>
  
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  
  <script src="bower_components/jasmine-jquery/lib/jasmine-jquery.js"></script>
  
  <script src="js/main.js"></script>
  
  <script src="js/plugins.js"></script>
  
  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  
  <script src="spec/mainSpec.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/reporter.js"></script>
  

</body>
</html>
