<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sainsburys FE Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <header>
                <div class="top-links">
                    <a href="#"><img src="http://placehold.it/50x50" alt="Logo" class="logo"/></a>
                    <h1 class="company-title"><a href="#">Company Name</a></h1>
                    <ul class="social-links">
                        <li><a href="#" class="fa fa-facebook"></a> </li>
                        <li><a href="#" class="fa fa-twitter"></a> </li>
                        <li><a href="#" class="fa fa-google-plus"></a> </li>
                    </ul>
                </div>

                <nav role="navigation" class="menu" id="menu-primary">
                    <div class="menu-container">
                        <div id="menu-toggle-primary">
                            <a class="open-menu-primary" href="#menu-primary">Menu <i class="fa fa-caret-down"></i></a>
                            <a class="close-menu-primary" href="#">Menu <i class="fa fa-caret-up"></i></a>
                        </div><!-- .menu-toggle -->

                        <ul class="menu-items" id="menu-primary-items">
                            <li class="menu-item"><a href="#">Home</a></li>
                            <li class="menu-item"><a href="#">EBooks</a></li>
                            <li class="menu-item"><a href="#">Magazines</a></li>
                            <li class="menu-item"><a href="#">Movies</a></li>
                            <li class="menu-item"><a href="#">Help</a></li>
                            <li class="menu-item"><a href="#">Login</a></li>
                        </ul>
                    </div><!-- .menu-container -->
                </nav>

            </header>
            <div class="main">
                <div class="left-column">
                    <div class="post">
                        <h2 class="post__title">Lorum Ipsum Dolor Sit</h2>
                        <p class="post__meta">Posted on 15 May 2015 by <a href="#">Author</a></p>
                        <img src="http://placehold.it/350x150" alt="Main Image" class="post__img"/>
                        <div class="post__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies aliquam enim sit amet rutrum. Proin lacinia urna eu orci dignissim, at condimentum massa pretium. Nulla nec tortor et metus mattis consequat.                            </p>
                            <div class="post-more">
                                <h3 class="post-more__title">More</h3>
                                <ul class="post-more__links">
                                    <li><a href="#">Link #1</a></li>
                                    <li><a href="#">Another Link</a></li>
                                    <li><a href="#">Third Link</a></li>
                                </ul>
                            </div>
                            <p>
                                Etiam quis urna id lorem lobortis viverra eget eu sapien. Praesent auctor urna a nunc accumsan, eu consectetur lorem tincidunt. Donec commodo lacus egestas diam efficitur dignissim. Donec in diam nisl. Sed ut luctus neque.
                            </p>
                        </div>
                        <div class="post-more">
                            <h3 class="post-more__title">More</h3>
                            <ul class="post-more__links">
                                <li><a href="#">Link #1</a></li>
                                <li><a href="#">Another Link</a></li>
                                <li><a href="#">Third Link</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="right-column">
                    <article>
                        <h3>A Guide To Snoop Setting</h3>
                        <img src="http://placehold.it/150x150" alt="A Guide To Snoop Setting" />
                    </article>
                    <article>
                        <h3>Welcome To Surveillance State</h3>
                        <img src="http://placehold.it/150x150" alt="Welcome To Surveillance State" />
                    </article>
                </div>
            </div>
            <footer>
                <ul class="social-links">
                    <li><a href="#" class="fa fa-facebook"></a> </li>
                    <li><a href="#" class="fa fa-twitter"></a> </li>
                    <li><a href="#" class="fa fa-google-plus"></a> </li>
                </ul>
            </footer>
        </div>

        <script src="js/plugins.js"></script>
    </body>
</html>
